# -- labels --
label.name=Nom
label.fullname=Nom complert
label.middleName=Segon Nom
label.familyName=Primer Cognom
label.familyName2=Segon Cognom
label.centre=Centre
label.username=Nom d'usuari
label.password=Contrasenya
label.login=Inici de sessió
label.loginsuccess=Sessió iniciada
label.congratulations=Felicitats!
label.loginsuccesslong=Has iniciat una sessió al teu compte.
label.logininvalid=Usuari/contrasenya incorrecte
label.caseSearch=Seleccionar pacient
label.caseSearchAndJoin=Seleccionar pacient i assignar OCD
label.caseNew=Nou pacient
label.caseDetails=Detall pacient
label.taskNew=Nova tasca
label.nick=NICK
label.report=REPORT
label.quiz=QÜESTIONARIO
label.personalData=Dades personals
label.contactData=Dades de contacte
label.admissionDetails=Detall admissió
label.taskDetails=Detall tasca
label.formDetails=Detall formulari
label.myAccount=El meu compte
label.logout=Tancar sessió
label.age=Edat
label.cip=CIP
label.nif=NIF
label.nie=NIE
label.pas=Passaport
label.street=Carrer
label.number=Número
label.floor=Pis
label.suite=Porta
label.postcode=Codi postal
label.city=Ciutat
label.country=País
label.phoneNumber=Telèfon
label.ocdPrescription=Prescripció d'OCD
label.followUpVisit=Visita de seguiment
label.dischargeProgram=Alta del programa
label.sex=Gènere
label.sex.home=Home
label.sex.dona=Dona
label.birthday=Data Naixement
label.date=Data
label.task=Tasca
label.cancel=Cancel·lar
label.help=Ajuda
label.enterData=Introducció de dades
label.login=Entrar
label.program=Programa
label.protocol=Protocol
label.protocolStart=Inici del protocol
label.protocolStatus=Estat del protocol
label.assignedProtocols=Protocols assignats
label.okAssign=D'acord, assignar
label.okFinish=D'acord, finalitzar
label.options=Opcions
label.start=Inici
label.status=Estat
label.patient=Pacient
label.patients=Pacients
label.window.close=Tancar
label.window.alert=Avís
label.review=Revisar
label.finish=Finalitzar
label.finishAndFollowUp=Finalitzar i visita de seguiment
label.okcontinue=D'acord, continuar
label.search=Cercar
label.discharge=Alta
label.searchAllFields=Cerca per tots els camps
label.info=Info
label.loading=Processant
label.tasks=Tasques
label.currentPatient=Pacient actual
label.patientInformation=Informació pacient
label.selectPatient=Seleccionar <br>pacient
label.changePatient=Seleccionar un <br>altre pacient
label.changePatient2=Seleccionar un altre pacient
label.defaultOption=Seleccioni una opció
label.link=Link
label.pendings=Pendents
label.recent=Recent
label.noElements=No hi ha elements per mostrar.
label.noData=No hi han dades per mostrar.
label.cancel.abrev=Cancel.
label.save=Desar
label.load=Accedir
label.edit=Editar
label.address=Adreça
label.noAddress=No hi ha cap adreça
label.typeNotFound=tipus no trobat
pagination.to=a
pagination.of=de
pagination.showing=Mostrant
pagination.first=Primer
pagination.last=Últim
pagination.next=Següent
pagination.prev=Anterior
pagination.showing=Mostrant
pagination.entries=entrades
menu.users=Usuaris
menu.users.desc=Pacients, ...
menu.tasks=Tasques
menu.tasks.desc=Pendents, ...
menu.reports=Reports
menu.reports.desc=Estadístiques
menu.community=Community
menu.community.desc=Forum, news, ranking
menu.more=Altres
menu.more.desc=Item1, Item2
alert.taskNew.body1=Si us plau, seleccioni la tasca que vol realitzar:
alert.protocolNew.title=Assignar protocol?
alert.protocolNew.body1=Es finalitzarà el protocol actiu actualment. Desitja continuar?
alert.followUpVisit.title=Visita de seguiment?
alert.followUpVisit.body1=Donat que és últim formulari pendent de finalitzar, es tancarà la tasca i es programarà la visita de seguiment. Desitja continuar?
alert.helpCaseSearch.title=Sobre quins camps es realitza la cerca?
alert.helpCaseSearch.body1=<strong>CIP i NHC</strong>, en cas de pacients que existeixin al <strong>HIS</strong>.
alert.helpCaseSearch.body2=<strong>CIP, NHC, NIF, NIE, passaport, nom, cognoms i telèfon</strong>, en cas de pacients que existeixin al <strong>Open Health Practice</strong>.
alert.notUpdateHis.title=El HIS no s'actualitzarà
alert.notUpdateHis.body1=El pacient només es crearà al Open Health Practice.
alert.notUpdateHis.body2=El HIS s'haurà d'actualitzar a part. Desitja continuar?
alert.notUpdateHis.body3=La modificació només es desarà al Open Health Practice.
alert.finishForm.title=Finalitzar formulari?
alert.finishForm.body1=Es finalitzarà el formulari i no es podrà tornar a modificar. Desitja continuar?
# -- datepicker
datepicker.sunday=Diumenge
datepicker.monday=Dilluns
datepicker.tuesday=Dimarts
datepicker.wednesday=Dimecres
datepicker.thursday=Dijous
datepicker.friday=Divendres
datepicker.saturday=Dissabte
datepicker.sunday.abrev3=Diu
datepicker.monday.abrev3=Dil
datepicker.tuesday.abrev3=Dim
datepicker.wednesday.abrev3=Dim
datepicker.thursday.abrev3=Dij
datepicker.friday.abrev3=Div
datepicker.saturday.abrev3=Dis
datepicker.sunday.abrev2=Dg
datepicker.monday.abrev2=Dl
datepicker.tuesday.abrev2=Dm
datepicker.wednesday.abrev2=Dc
datepicker.thursday.abrev2=Dj
datepicker.friday.abrev2=Dv
datepicker.saturday.abrev2=Ds
datepicker.january=Gener
datepicker.february=Febrer
datepicker.march=Mar\\xe7
datepicker.april=Abril
datepicker.may=Maig
datepicker.june=Juny
datepicker.july=Juliol
datepicker.august=Agost
datepicker.september=Setembre
datepicker.october=Octubre
datepicker.november=Novembre
datepicker.december=Decembre
datepicker.january.abrev3=Gen
datepicker.february.abrev3=Feb
datepicker.march.abrev3=Mar
datepicker.april.abrev3=Apr
datepicker.may.abrev3=May
datepicker.june.abrev3=Jun
datepicker.july.abrev3=Jul
datepicker.august.abrev3=Aug
datepicker.september.abrev3=Sep
datepicker.october.abrev3=Oct
datepicker.november.abrev3=Nov
datepicker.december.abrev3=Dec
datepicker.today=Avui
datepicker.clear=Esborrar
# -- application properties
application.title=Open Health Practice
application.copyright=© BDigital & Linkcare 2014
# -- entity properties
admission.status.discharged=Alta
admission.status.active=En tractament
task.status.done=Fet
task.status.unassigned=Pendent
task.status.pending=Pendent
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} no és vàlid.
errors.maxlength={0} no pot ser més gran de {1} caràcters.
errors.minlength={0} no pot ser més petit de {1} caràcters.
errors.maxnumber=No pot ser més gran de {0}
errors.minnumber=No pot ser més petit de {0}
errors.range={0} no està en el rang de {1} a {2}.
errors.required={0} és obligatori.
errors.byte={0} ha de ser byte.
errors.date={0} no és una data.
errors.double={0} ha de ser un double.
errors.float={0} ha de ser un float.
errors.integer={0} ha de ser un integer.
errors.long={0} ha de ser un long.
errors.short={0} ha de ser un short.
errors.creditcard={0} no és una número de tarjeta de crédit vàlid.
errors.email={0} és una adreça de correu eletrònic no vàlida.
# -- other --
errors.cancel=Operació cancel·lada.
errors.detail={0}
errors.general=El procés no s'ha completat. Detall a continuació.
errors.token=La petició no s'ha pogut completar. La operació no està en seqüència.
errors.connection=Error en la connexió
errors.sessionexpired=Sessió finalitzada. Iniciï una nova sessió.
errors.resultWS=Error no esperat del servei remot. {0}
errors.caseNewExists=Pacient ja existent
errors.caseNewError=No s'ha pogut crear. Consulti el servei tècnic: a@a.com
errors.caseNotFound=No s'ha trobat cap pacient amb aquestes dades.
errors.caseNotFoundAndCreate=El pacient no existeix. Desitja donar-lo d'alta?
errors.oneFieldRequired=És obligatori omplir com a mínim un dels següents camps: NIF, NIE, PAS
errors.admissionInsertExists=El pacient ja es troba inscrit a aquest programa.
errors.mandatoryQuestionsIncompleted=El formulari té preguntes obligatòries sense contestar.
errors.alreadyJoinedToProtocol=El pacient ja es troba inscrit a un protocol.
errors.formContainsInvalidAnswers=El formulari conté algun camp no vàlid que no s'ha pogut desar.
errors.containsErrors=(Conté errors)
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
