# -- labels --
label.name=Nom
label.centre=Centre
label.username=Nom d'usuari
label.password=Contrasenya
label.login=Inici de sessió
label.loginsuccess=Sessió iniciada
label.congratulations=Felicitats!
label.loginsuccesslong=Has iniciat una sessió al teu compte.
label.logininvalid=Usuari/contrasenya incorrecte
label.caseSearch=Seleccionar pacient
label.caseSearchAndJoin=Seleccionar pacient i assignar OCD
label.caseNew=Nou pacient
label.caseDetails=Detall pacient
label.nick=NICK
label.admissionDetails=Detall admissió
label.taskDetails=Detall tasca
label.formDetails=Detall formulari
label.myAccount=El meu compte
label.logout=Tancar sessió
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} no és vàlid.
errors.maxlength={0} no pot ser més gran de {1} caràcters.
errors.minlength={0} no pot ser més petit de {1} caràcters.
errors.range={0} no està en el rang de {1} a {2}.
errors.required={0} és obligatori.
errors.byte={0} ha de ser byte.
errors.date={0} no és una data.
errors.double={0} ha de ser un double.
errors.float={0} ha de ser un float.
errors.integer={0} ha de ser un integer.
errors.long={0} ha de ser un long.
errors.short={0} ha de ser un short.
errors.creditcard={0} no és una número de tarjeta de crédit vàlid.
errors.email={0} és una adreça de correu eletrònic no vàlida.
# -- other --
errors.cancel=Operació cancel·lada.
errors.detail={0}
errors.general=El procés no s'ha completat. Detall a continuació.
errors.token=La petició no s'ha pogut completar. La operació no està en seqüència.
errors.connection=Error en la connexió
errors.sessionexpired=Sessió finalitzada. Iniciï una nova sessió.
errors.resultWS=Error no esperat del servei remot. {0}
errors.caseNewExists=Ja existeix un pacient amb aquestes dades: {0}
errors.caseNewError=No s'ha pogut crear. Consulti el servei tècnic: a@a.com
errors.oneFieldRequired=És obligatori omplir com a mínim un dels següents camps: NIF, NIE, PAS
errors.admissionInsertExists=El pacient ja es troba inscrit a aquest programa.
errors.mandatoryQuestionsIncompleted=El formulari té preguntes obligatòries sense contestar.
errors.alreadyJoinedToProtocol=El pacient ja es troba inscrit a un protocol.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
